<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/projectInterface"
        android:visibility="visible">

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="搜索:" />

        <EditText
            android:id="@+id/EditSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入标题/内容" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectre"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/userInterface"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="上传项目" />

        <Button
            android:id="@+id/auditInterface"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:text="进入管理员界面" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomInterface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="#66ff66"
            android:text="项目"
            android:textColor="#888888" />

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bottom_picture" />

        <Button
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="#66ffff"
            android:text="我的"
            android:textColor="#888888" />
    </LinearLayout>
</LinearLayout>



